NODE_ENV=development
PORT=8082
# CRIO_SOLUTION_START_MODULE_UNDERSTANDING_BASICS
# MONGODB_URL=mongodb://127.0.0.1:27017/qkart
 MONGODB_URL=mongodb+srv://srajendra923:ntd5VKsl9pnn9ypX@qkart-node.phvwerh.mongodb.net/qkart?retryWrites=true&w=majority

# CRIO_SOLUTION_END_MODULE_UNDERSTANDING_BASICS
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
